<!DOCTYPE html>

<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/images/logo.jpg"/>
        <title>Ryan的网站</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
        <script src="static/sketch.js"></script>
        <script src="static/snake.js"></script>
        <script src="scripts/preloader.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
            $(window).on('load', async function(){
                await move('loader');
                $(".loader-wrapper").fadeOut('fast');
            });
        </script>
        <meta name='author' content="Ryan">
        <meta name="description" content= "Hi, My name is Ryan! I love programming and playing music.  I made this website from scratch with HTML/CSS and Javascript." />
        <meta name="robots" content= ", follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            canvas{
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                overflow:hidden;
                position:absolute;
            }
            button{
                z-index:3;
                position:absolute;
                background-color: #191919;
                color:#909090;
                border:1px solid #505050;
                background: rgb(25, 25, 25); /* Fallback for older browsers without RGBA-support */
                background: rgba(25, 25, 25, 0);
                outline:none;
            }
            
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div class='menuItems'>
            <nav>
                <ul>
                    <li><a href="https://liyunze-coding.github.io/portfolio/" class="eng-ver">English</a></li>
                    <li><a href class='active'>主页</a></li>
                    <li><a href='./about.html'>关于</a></li>
                    <li><a href='./skills.html'>技能</a></li>
                    <li><a href='./projects.html'>项目</a></li>
                </ul>
            </nav>
        </div>

        <div class="loader-wrapper">
            <img src='static/images/logo.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>        
    </body>
</html>