<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/images/logo.jpg"/>
        <title>技能</title>
        <meta name='author' content="Ryan">
        <meta name="description" content= "Some information regarding my technical skills and experience collected in programming" />
        <meta name="robots" content= ", follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src="scripts/preloader.js"></script>
        <script src="scripts/scrolling.js"></script>
        <script src="scripts/animation.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            function consoleText(words, id, colors) {
                var visible = true;
                var con = document.getElementById('console');
                var letterCount = 1;
                var x = 1;
                var waiting = false;
                var target = document.getElementById(id);
                target.setAttribute('style', 'color:' + colors[0]);
                window.setInterval(function() {
                    if (letterCount === 0 && waiting === false) {
                        waiting = true;
                        target.innerHTML = words[0].substring(0, letterCount);
                        window.setTimeout(function() {
                            var usedColor = colors.shift();
                            colors.push(usedColor);
                            var usedWord = words.shift();
                            words.push(usedWord);
                            x = 1;
                            target.setAttribute('style', 'color:' + colors[0])
                            letterCount += x;
                            waiting = false;
                        }, 800)
                    } else if (letterCount === words[0].length + 1 && waiting === false) {
                        waiting = true;
                        window.setTimeout(function() {
                            x = -1;
                            letterCount += x;
                            waiting = false;
                        }, 3000)
                    } else if (waiting === false) {
                        target.innerHTML = words[0].substring(0, letterCount)
                        letterCount += x;
                    }
                }, 120)
                window.setInterval(function() {
                    if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                    } else {
                    con.className = 'console-underscore'

                    visible = true;
                    }
                }, 400)
            }

            console.log(`我其实不懂我的资格够不够好 :(`);
            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                $(".loader-wrapper").fadeOut('fast');
                enableScroll();
                consoleText(['技能', '你好世界！','编程', '视频创作', '检查元素', '网页设计','我是莱恩'], 'text',['#fff','#00fbff','#1cff00', '#00fbff', '#f0db4f','#db59ff','#c06dff']);
            });
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Khula:700);

            p{
                font-size:15px;
            }
            .main-content{
                line-height:1.2em;
                width:80%;
                margin:auto;
                font-size:20px;
                letter-spacing: 0.05em;
            }

            .paragraphs{
                font-size:20px;
            }

            .hidden {
                opacity:0;
            }
            .console-container {
                font-family:Khula;
                font-size:50px;
                padding-top:50px;
                padding-bottom:30px;
            }
            .console-underscore {
                display:inline-block;
                position:relative;
                bottom:0;
                left:5px;
            }

            .icons{
                display:flex;
                grid-auto-flow: column;
                column-gap: 50px;
            }

            .item{
                width:90px;
                padding:10px;
                border-radius:10px;
            }

            .lime{
                border:solid 2px #1cff00;
            }

            .cyan{
                border:solid 2px #00fbff;
            }

            .icon-img{
                height:50px;
                padding-bottom:25px;
                left: 50%;
                top: 50%;
                position: relative;
                transform: translate(-50%, -50%);
            }

            .item-name{
                text-align:center;
                width:100%;
                margin:auto;
                line-height:1.2em;
            }

            .titleChar{
                font-size:30px;
                position:relative;
                line-height:1.5em;
            }
            .item:hover > .item-name{
                transform: scale(1.15);
            }

            .titleChar:hover {
                position:relative;
                bottom: 2px;
                display: inline-block;
                font-size:30px;
            }
            .cyanText{
                color:#00fbff;
            }
            .limeText{
                color:#1cff00;
            }

            .magentaText{
                color:#ff7bb8;
            }

            .purpleText{
                color:#b95eff;
            }

            .orangeText{
                color:#f0db4f;
            }

            .english-text{
                font-size:18px;
                letter-spacing: normal;
            }

            .smaller-english-text{
                font-size:15px;
            }
            
            a{
                text-decoration: none;
            }
            a.socials{
                text-decoration: underline;
                color:#fafafa;
            }

            @media screen and (max-width: 700px){
                .console-container {
                    font-size:40px;
                }
                .icon-img{
                    height:30px;
                }

                .icons{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-flow: unset;
                    row-gap: 10px;
                }

                .main-content{
                    width:95%;
                }
            }
            @media screen and (max-width: 400px) {
                .console-container {
                    font-size:32px;
                }

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href='./'>主页</a></li>
                <li><a href='./about.html'>关于</a></li>
                <li><a href class='active'>技能</a></li>
                <li><a href='./projects.html'>项目</a></li>
            </ul>
        </nav>
        <div class='main-content'>
            <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
            <section id='programming'>
                <h2>
                    <span class='titleChar limeText'>编</span
                    ><span class='titleChar limeText'>程</span
                    >
                </h2>
                
                <p class="paragraphs">
                    我<span class='english-text'>Python</span>方面的经验比<span class='english-text'>Javascript</span>多。
                    我用<span class='english-text'>Python</span>来做些自动化和影像处理的项目；用<span class='english-text'>Javascript</span>来做后端编码和网页设计。
                    <br><br>
                    我的工作经验大部分是做些顾客要求的产品，如：<span class='english-text'>Discord bot</span>和<span class='english-text'>Twitch extension</span>。
                </p>
                <h2>
                    <span class='titleChar cyanText'>视</span
                    ><span class='titleChar cyanText'>频</span
                    ><span class='titleChar cyanText'>创</span
                    ><span class='titleChar cyanText'>作</span
                    >
                </h2>
                <p class="paragraphs">
                    我在<a class="socials english-text" target="_blank" href="https://twitch.tv/RyanPython">Twitch</a>直播些“番茄钟”，与观众们一起做有成效，有意义的活动。如：做作业，做运动，完成目标...... 我还特地自创了一些<span class="english-text">extensions</span>来与观众互动。
                    <br><br>
                    我也有在<a class="socials english-text" target="_blank" href='https://www.youtube.com/channel/UCaota2WuI4lJ3ts2NHrc6-w'>YouTube</a>上载视频，展示我曾经做过的项目，与大家分享我的项目的开始，过程和结果。
                </p>
                <h2>
                    <span class='titleChar orangeText'>编</span
                    ><span class='titleChar orangeText'>程</span
                    ><span class='titleChar orangeText'>语</span
                    ><span class='titleChar orangeText'>言</span
                    >
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/python.png">
                        <div class='item-name english-text'>Python</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/javascript.png">
                        <div class='item-name english-text'>Javascript</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/html5.png">
                        <div class='item-name english-text'>HTML</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/cpp.png">
                        <div class='item-name english-text'>C++</div>
                    </div>
                </div>
                <br>
                <h2>
                    <span class='titleChar magentaText'>编</span
                    ><span class='titleChar magentaText'>程</span
                    ><span class='titleChar magentaText'>资</span
                    ><span class='titleChar magentaText'>源</span
                    >
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/selenium.png">
                        <div class='item-name english-text'>Selenium</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/opencv.png">
                        <div class='item-name english-text'>OpenCV</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/node-js.png">
                        <div class='item-name english-text'>node.js</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/p5js.png">
                        <div class='item-name english-text'>p5.js</div>
                    </div>
                </div>
                <br>
                <h2>
                    <span class='titleChar purpleText'>编</span
                    ><span class='titleChar purpleText'>程</span
                    ><span class='titleChar purpleText'>工</span
                    ><span class='titleChar purpleText'>具</span
                    >
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/git.png">
                        <div class='item-name smaller-english-text'>Git</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/vscode.png">
                        <div class='item-name smaller-english-text'>VS Code</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/davinci.png">
                        <div class='item-name smaller-english-text'>Davinci Resolve 17</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/obs.png">
                        <div class='item-name smaller-english-text'>OBS</div>
                    </div>
                </div>
            </section>
            <br><br><br>
        </div>
        <div class="loader-wrapper">
            <img src='static/images/logo.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>